<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>SAC,NITC</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.slidepanel.setup.js"></script>
<script type="text/javascript" src="scripts/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="scripts/jquery.tabs.setup.js"></script>
</head>
<body>
<div class="wrapper col0">
  <div id="topbar">
    <div id="slidepanel">
      <div class="topbox">
        <h2>About SAC</h2>
        <p>Students are the life and blood of any educational institution. They form the vast majority of the campus inmates and the success of any institution depends, to a large exten, on the proper administration of the requirement of the student community.</p>
        <p class="readmore"><a href="http://www.nitc.ac.in/app/webroot/img/upload/SAC.pdf">Continue Reading &raquo;</a></p>
      </div>
      <div class="topbox">
        <h2>SAC Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>SAC Login Form</legend>
            <label for="sac">Username:
              <input type="text" name="sacname" id="sacname" value="" />
            </label>
            <label for="sacpass">Password:
              <input type="password" name="sacpass" id="sacpass" value="" />
            </label>
            <label for="sacremember">
              <input class="checkbox" type="checkbox" name="sacremember" id="sacremember" checked="checked" />
              Remember me</label>
            <p>
              &nbsp;
              <input type="reset" name="sacrreset" id="sacreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <div class="topbox last">
        <h2>Pupils Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Pupils Login Form</legend>
            <label for="pupilname">Username:
              <input type="text" name="pupilname" id="pupilname" value="" />
            </label>
            <label for="pupilpass">Password:
              <input type="password" name="pupilpass" id="pupilpass" value="" />
            </label>
            <label for="pupilremember">
              <input class="checkbox" type="checkbox" name="pupilremember" id="pupilremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="pupillogin" id="pupillogin" value="Login" />
              &nbsp;
              <input type="reset" name="pupilreset" id="pupilreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <br class="clear" />
    </div>
    <div id="loginpanel">
      <ul>
        <li class="left">Log In Here &raquo;</li>
        <li class="right" id="toggle"><a id="slideit" href="#slidepanel">Administration</a><a id="closeit" style="display: none;" href="#slidepanel">Close Panel</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="">
      <font size="16">National Institute of Technology, Calicut</font><br/>
      <font size="6">Student Affair Council</font>
    </div>
    <div class="fl_right">
      <p>Tel: 0495-228617 | Mail: sac_nitc@nitc.ac.in</p>
      </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="topnav">
    <ul>
      <li class="#"><a href="index.html">Home</a></li>

      <li class="active"><a href="abt.html">About Us</a></li>
      
      <li><a href="events.html">Events</a>
        <ul>
          <li><a href="#">Workshops</a></li>
          <li><a href="#">Lectures</a></li>
          <li class="last"><a href="#">Clubs</a></li>
        </ul>
      </li>
      
      <li><a href="complain.html">Complaints</a>
        <ul>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Suspendisse in neque</a></li>
          <li class="last"><a href="#">Praesent et eros</a></li>
        </ul>
      </li>
      <li><a href="suggestion1.php">Suggestion</a></li>

      <li><a href="#">Contacts</a></li>

      <li><a href="#">Help Desk</a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">

  <div id="featured_slide">

    <div id="featured_wrap">
    <iframe src="cse/index.html" style="width:100%;height:100%;">
</iframe>
    <!--  <ul id="featured_tabs">
        <li><a href="#fc1">NITC<br />
          <span>Your College Your Dreams..</span></a></li>
        <li><a href="#fc2">NITC Techfest<br />
          <span>Knowledge flows in the Sky</span></a></li>
        <li><a href="#fc3">Upcoming Events<br />
          <span> Culture personified, awesomeness festified</span></a></li>
        <li class="last"><a href="#fc4">Aavishkaar<br />
          <span>A social initiative by Tathva .</span></a></li>
      </ul>
      <div>
      
 
       </div>-->
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<center>
<div class="wrapper col4">
  <div id="container">
    <div id="hpage">

<!--<a style="display: inline;" href=""><img style="width: 200px; height: 200px; border-radius: 200px;" title="Swan" src="images/demo/athul.jpg" alt="Swan" /></a>-->



<div float="center">
      <ul>
     <center><p><b><font size="5">Student's Executive Body</font></h1></b></p></center><br/><br/><br/>
<center>
     <li>
          <div class="#"><a style="display: inline;" href=""><img style="width: 150px; height: 150px; border-radius: 150px;" title="Swan" 	     src="images/demo/dilber.jpg" alt="Swan" />
          </div>
          <center>
			<p><font size="4"><b>Dilber Shahul</b></font><br/>
			<a><font size="2.5"><b>General Secretary</b></font></a><br/>
          	<a>E-mail 	: 	facebook.com/dilber.shahul</a><br/>
          	<a>Mob 		: 	+91 095676 70916</a><br/></p>
		 </center>
          
        </li>

        <li>
          <div class="#"><a style="display: inline;" href=""><img style="width: 150px; height: 150px; border-radius: 150px;" title="Swan" 	     src="images/demo/vijil.jpg" alt="Swan" />
          </div>
          <center>
			<p><font size="4"><b>Vijil Vinayan T.P.</b></font><br/>
			<a><font size="2.5"><b>Academic Affair Secretary</b></font></a><br/>
          	<a>E-mail 	: 	facebook.com/vijil.vinayan</a><br/>
          	<a>Mob 		: 	+91 0000000000</a><br/></p>
		 </center>
          
        </li>

     <li>
          <div class="#"><a style="display: inline;" href=""><img style="width: 150px; height: 150px; border-radius: 150px;" title="Swan" 	     src="images/demo/giri.jpg" alt="Swan" />
          </div>
          <center>
			<p><font size="4"><b>M.S. Giri Nandagopal</b></font><br/>
			<a><font size="2.5"><b>Research Affair Secretary</b></font></a><br/>
          	<a>E-mail 	: 	facebook.com/giri.nandagopal</a><br/>
          	<a>Mob 		: 	+91 0000000000</a><br/></p>
		 </center>
          
        </li>
		<li>
          <div class="#"><a style="display: inline;" href=""><img style="width: 150px; height: 150px; border-radius: 150px;" title="Swan" 	     src="images/demo/siddavatam.jpg" alt="Swan" />
          </div>
          <center>
			<p><font size="4"><b>‎Siddavatam Raviprakash Reddy</b></font><br/>
			<a><font size="2.5"><b>Hostel Affairs Secretary</b></font></a><br/>
          	<a>E-mail 	: 	faceboo.com/siddavatm</a><br/>
          	<a>Mob 		: 	+91 085475 62834</a><br/></p>
		 </center>
          
        </li>
        <li>
        
         <div class="#"><a style="display: inline;" href=""><img style="width: 150px; height: 150px;  border-radius: 150px;" title="Swan" src="images/demo/adarsh.jpg" alt="Swan" /></a></div>
          <center>
			<p><font size="4"><b>Adarsh Kundal</b></font><br/>
			<a><font size="2"><b>Sports Secretary </b></font></a><br/>
          	<a>E-mail 	: 	jhonath12@gmail.com</a><br/>
          	<a>Mob 		: 	+91 9400394776</a><br/></p>
		 </center>
        
        </li>
        <li>


        <li>
        
         <div class="#"><a style="display: inline;" href=""><img style="width: 150px; height: 150px;  border-radius: 150px;" title="Swan" src="images/demo/abdul.jpg" alt="Swan" /></a></div>
          <center>
			<p><font size="4"><b>Abdul Wasih H</b></font><br/>
			<a><font size="2"><b>Cultural Affair Secretary </b></font></a><br/>
          	<a>E-mail 	: 	abdul@gmail.com</a><br/>
          	<a>Mob 		: 	+91 085475 62834</a><br/></p>
		 </center>
        
        </li>

       <li>
        
         <div class="#"><a style="display: inline;" href=""><img style="width: 150px; height: 150px;  border-radius: 150px;" title="Swan" src="images/demo/sreejith.jpg" alt="Swan" /></a></div>
          <center>
			<p><font size="4"><b>Sreejith Muralidhar</b></font><br/>
			<a><font size="2"><b>Science & Technology Affair Secretary</b></font></a><br/>
          	<a>E-mail 	: 	http://facebook.com/sreejithm20</a><br/>
          	<a>Mob 		: 	+91 8547194738</a><br/></p>
		 </center>
        
        </li>
       <li>
        
         <div class="#"><a style="display: inline;" href=""><img style="width: 150px; height: 150px;  border-radius: 150px;" title="Swan" src="images/demo/sikha.jpg" alt="Swan" /></a></div>
          <center>
			<p><font size="4"><b>Sikha V Manoj</b></font><br/>
			<a><font size="2"><b>Joint Secretary</b></font></a><br/>
          	<a>E-mail 	: 	http://facebook.com/sikhamanoj</a><br/>
          	<a>Mob 		: 	+91 8547194738</a><br/></p>
		 </center>
        
        </li>
</ul>

    </div>
      <br class="clear" />
    </div>
  </div>
</div>
</center>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="footer">
    <div id="newsletter">
      <h2>Stay In The Know !</h2>
      <p>Please enter your email to join our mailing list</p>
      <form action="#" method="post">
        <fieldset>
          <legend>News Letter</legend>
          <input type="text" value="Enter Email Here&hellip;"  onfocus="this.value=(this.value=='Enter Email Here&hellip;')? '' : this.value ;" />
          <input type="submit" name="news_go" id="news_go" value="GO" />
        </fieldset>
      </form>
    <!--  <p>To unsubscribe please <a href="#">click here &raquo;</a></p> -->
    </div>
    <div class="footbox">
      <h2>Police Station</h2>
      <ul>
        <li><a href="#">Address: MLA Rd, Kunnamangalam, Kerala 673571</a></li>
        <li><a href="#">Phone:0495 220 0256</a></li>
        <li class="last"><a href="#">http://www.kozhikodecitypolice.org</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>Hospital</h2>
      <ul>
        <li><a href="#">KMCT MEDICAL COLLEGE HOSPITAL</a></li>
        <li><a href="#">MANASSERY-P.O, MUKKAM, KOZHIKODE</a></li>
        <li><a href="#">PH: 0495-2293500</a></li>
        <li><a href="#">Abulance PH:	0495-2295360</a></li>
      </ul>
    </div>
   <!-- <div class="footbox">
      <h2>Lacus interdum</h2>
      <ul>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Suspendisse in neque</a></li>
        <li class="last"><a href="#">Praesent et eros</a></li>
      </ul>
    </div> -->
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col6">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">www.sac_nitc@nitc.ac.in</a></p>
   
    <br class="clear" />
  </div>
</div>
</body>
</html>
