<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Educational | Full Width</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.slidepanel.setup.js"></script>
</head>
<body>
<div class="wrapper col0">
  <div id="topbar">
    <div id="slidepanel">
      <div class="topbox">
        <h2>About SAC</h2>
        <p>Students are the life and blood of any educational institution. They form the vast majority of the campus inmates and the success of any institution depends, to a large exten, on the proper administration of the requirement of the student community.</p>
        <p class="readmore"><a href="images/demo/SAC.pdf">Continue Reading &raquo;</a></p>
      </div>
      <div class="topbox">
        <h2>SAC Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>SAC Login Form</legend>
            <label for="sac">Username:
              <input type="text" name="sacname" id="sacname" value="" />
            </label>
            <label for="sacpass">Password:
              <input type="password" name="sacpass" id="sacpass" value="" />
            </label>
            <label for="sacremember">
              <input class="checkbox" type="checkbox" name="sacremember" id="sacremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="saclogin" id="saclogin" value="Login" />
              &nbsp;
              <input type="reset" name="sacrreset" id="sacreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <div class="topbox last">
        <h2>Pupils Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Pupils Login Form</legend>
            <label for="pupilname">Username:
              <input type="text" name="pupilname" id="pupilname" value="" />
            </label>
            <label for="pupilpass">Password:
              <input type="password" name="pupilpass" id="pupilpass" value="" />
            </label>
            <label for="pupilremember">
              <input class="checkbox" type="checkbox" name="pupilremember" id="pupilremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="pupillogin" id="pupillogin" value="Login" />
              &nbsp;
              <input type="reset" name="pupilreset" id="pupilreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <br class="clear" />
    </div>
    <div id="loginpanel">
      <ul>
        <li class="left">Log In Here &raquo;</li>
        <li class="right" id="toggle"><a id="slideit" href="#slidepanel">Administration</a><a id="closeit" style="display: none;" href="#slidepanel">Close Panel</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="">
      <a href="#"><font size='20'>National Institute of Technology, Calicut</font></a>
      <h1>Student Affair Council</h1>
    </div>
    <div class="fl_right">
      <p>Tel: 0495-228617 | Mail: sac_nitc@nitc.ac.in</p>
      </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="topnav">
    <ul>
      <li class="#"><a href="index.html">Home</a></li>

      <li class="#"><a href="abt.html">About Us</a></li>
      
      <li><a href="events.html">Events</a>
        <ul>
          <li><a href="#">Workshops</a></li>
          <li><a href="#">Lectures</a></li>
          <li class="last"><a href="#">Clubs</a></li>
        </ul>
      </li>
      
      <li><a href="complain.html">Complaints</a>
      </li>
      <li><a href="suggestion1.php">Suggestion</a></li>

      <li><a href="#">Contacts</a></li>

      <li><a href="#">Help Desk</a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="breadcrumb">
    <ul>
      <li class="first">You Are Here</li>
      <li>&#187;</li>
      <li><a href="#">Home</a></li>
      <li>&#187;</li>
      <li><a href="#">Complaint</a></li>
      <li>&#187;</li>
      <li class="current"><a href="#">Academic</a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="container">
    <form>
    <div id="section1">
       <img src="images/com.jpg" alt="" height="250px" width="100%"/>
       <font size="3"><p align="justify" display="block">Please refer to the Student Complaints Policy before filling out this form. This form is to be used to submit a formal complaint students have been unable to satisfactorily resolve with the faculty, staff, students or others involved.<br>

Please complete all fields so your complaint may be directed to the proper university officials. Grievances should be filed as quickly as possible following the alleged incident and the burden of proof will be on the student to prove the allegations. If you have additional questions about the complaint process, or want to clarify that your individual complaint is reviewable by the Commission, please feel free to contact the main office at (317) 464-4400 or complaints@nitc.in.gov.
<br>

Complaints may be submitted anonymously; however, unless you include your contact information and send this form, NITC will be unable to investigate your complaint or respond back to you regarding the subject matter. Please retain your complaint number, for your records.</p></font><br>
<center><input type="image" src="images/new.png" alt="Submit" width="120" height="50" formaction="complain1.html">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="image" src="images/c.png" alt="Submit" width="120" height="50"formaction="cstatus.php"><br><br>
    </div>
    <form>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="footer">
    <div id="newsletter">
      <h2>Stay In The Know !</h2>
      <p>Please enter your email to join our mailing list</p>
      <form action="#" method="post">
        <fieldset>
          <legend>News Letter</legend>
          <input type="text" value="Enter Email Here&hellip;"  onfocus="this.value=(this.value=='Enter Email Here&hellip;')? '' : this.value ;" />
          <input type="submit" name="news_go" id="news_go" value="GO" />
        </fieldset>
      </form>
    <!--  <p>To unsubscribe please <a href="#">click here &raquo;</a></p> -->
    </div>
    <div class="footbox">
      <h2>Police Station</h2>
      <ul>
        <li><a href="#">Address: MLA Rd, Kunnamangalam, Kerala 673571</a></li>
        <li><a href="#">Phone:0495 220 0256</a></li>
        <li class="last"><a href="#">http://www.kozhikodecitypolice.org</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>Hospital</h2>
      <ul>
        <li><a href="#">KMCT MEDICAL COLLEGE HOSPITAL</a></li>
        <li><a href="#">MANASSERY-P.O, MUKKAM, KOZHIKODE</a></li>
        <li><a href="#">PH: 0495-2293500</a></li>
        <li><a href="#">Abulance PH:	0495-2295360</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col6">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">www.sac_nitc@nitc.ac.in</a></p>
   
    <br class="clear" />
  </div>
</div>
</body>
</html>
