<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">

	<title>Image Gallery 2011</title>
	<link rel="stylesheet" href="css/image-gallery-2011.css" />
	<script type="text/javascript" src="js/external/mootools-core-1.3-full-compat.js"></script>
	<script type="text/javascript" src="js/external/mootools-more-1.3.1.1.js"></script>
	<script type="text/javascript" src="js/image-gallery-2011.js"></script>
	<style type="text/css">
	body{
		font-family: Trebuchet MS, Arial;
		width:100%;
		background-color:#000;
	}




	.imgCopyright{
		font-size:0.7em;
		font-style:italic;
	}
	.imgCopyright a{
		color:#fff;
	}
	</style>
</head>
<body>

<div id="dg-image-gallery" class="dg-image-gallery">

	<div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/img1.jpg">
		<span class="dg-image-gallery-caption">CSED Building</span>
		<span class="dg-image-gallery-large-image-path">demo-images/img1.jpg</span>
	</div>
	<div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/img2.jpg">
		<span class="dg-image-gallery-caption">CSED Building View2</span>
		<span class="dg-image-gallery-large-image-path">demo-images/img2.jpg</span>
	</div>
	<div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/img3.jpg">
		<span class="dg-image-gallery-caption">CSED Office-Trophies-3</span>
		<span class="dg-image-gallery-large-image-path">demo-images/img3.jpg</span>
	</div>
	<div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/img4.jpg">
		<span class="dg-image-gallery-caption">CSED- Trophies</span>
		<span class="dg-image-gallery-large-image-path">demo-images/img4.jpg</span>
	</div>
	<div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/img5.jpg">
		<span class="dg-image-gallery-caption">CSED Ofice Entrance</span>
		<span class="dg-image-gallery-large-image-path">demo-images/img5.jpg</span>
	</div>
	<div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/img6.jpg">
		<span class="dg-image-gallery-caption">CSED trophies 2</span>
		<span class="dg-image-gallery-large-image-path">demo-images/img6.jpg</span>
	</div>
	<div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/img7.jpg">
		<span class="dg-image-gallery-caption">CSED Office View-4</span>
		<span class="dg-image-gallery-large-image-path">demo-images/img7.jpg</span>
	</div>
	<div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/img8.jpg">
		<span class="dg-image-gallery-caption">CSED Office rainy day</span>
		<span class="dg-image-gallery-large-image-path">demo-images/img8.jpg</span>
	</div>
	<div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/img9.jpg">
		<span class="dg-image-gallery-caption">CSED Office View-1</span>
		<span class="dg-image-gallery-large-image-path">demo-images/img9.jpg</span>
	</div>
	<div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/img10.jpg">
		<span class="dg-image-gallery-caption">CSED  Office View-2</span>
		<span class="dg-image-gallery-large-image-path">demo-images/img10.jpg</span>
	</div>
	<div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/img11.jpg">
		<span class="dg-image-gallery-caption">CSED-Office-View-3</span>
		<span class="dg-image-gallery-large-image-path">demo-images/img11.jpg</span>
	</div>
	
	<div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/img12.jpg">
		<span class="dg-image-gallery-caption">Faculty & Staff </span>
		<span class="dg-image-gallery-large-image-path">demo-images/img12.jpg</span>
	</div>
	<div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/img14.jpg">
		<span class="dg-image-gallery-caption">Faculty & Staff</span>
		<span class="dg-image-gallery-large-image-path">demo-images/img14.jpg</span>
	</div>
	
	
	
	<div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/img13.jpg">
		<span class="dg-image-gallery-caption">Faculty & staff List</span>
		<span class="dg-image-gallery-large-image-path">demo-images/img13.jpg</span>
	</div>
	<div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/img15.jpg">
		<span class="dg-image-gallery-caption">HOD's List</span>
		<span class="dg-image-gallery-large-image-path">demo-images/img15.jpg</span>
	</div>
	
	
	
	<div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/img16.jpg">
		<span class="dg-image-gallery-caption">Lecture-1</span>
		<span class="dg-image-gallery-large-image-path">demo-images/img16.jpg</span>
	</div>
	<div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/img17.jpg">
		<span class="dg-image-gallery-caption">Lecture-2</span>
		<span class="dg-image-gallery-large-image-path">demo-images/img17.jpg</span>
	</div>
	
	<div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/img18.jpg">
		<span class="dg-image-gallery-caption">Lecture-3</span>
		<span class="dg-image-gallery-large-image-path">demo-images/img18.jpg</span>
	</div>
	
	
	<div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/img19.jpg">
		<span class="dg-image-gallery-caption">List of Labs</span>
		<span class="dg-image-gallery-large-image-path">demo-images/img19.jpg</span>
	</div><div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/img20.jpg">
		<span class="dg-image-gallery-caption">MB Preparing for Ragam</span>
		<span class="dg-image-gallery-large-image-path">demo-images/img20.jpg</span>
	</div>
	<div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/img21.jpg">
		<span class="dg-image-gallery-caption">NITC Main Entrance</span>
		<span class="dg-image-gallery-large-image-path">demo-images/img21.jpg</span>
	</div>
	
	<div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/img22.jpg">
		<span class="dg-image-gallery-caption">PG Lab-1</span>
		<span class="dg-image-gallery-large-image-path">demo-images/img22.jpg</span>
	</div>
	<div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/img29.jpg">
		<span class="dg-image-gallery-caption">PG Lab-2</span>
		<span class="dg-image-gallery-large-image-path">demo-images/img29.jpg</span>
	</div>
	<div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/img24.jpg">
		<span class="dg-image-gallery-caption">PG Lab-3</span>
		<span class="dg-image-gallery-large-image-path">demo-images/img24.jpg</span>
	</div>
	
	
	
	
	<div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/img23.jpg">
		<span class="dg-image-gallery-caption">Research Scholars</span>
		<span class="dg-image-gallery-large-image-path">demo-images/img23.jpg</span>
	</div>
	<div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/Simg25.jpg">
		<span class="dg-image-gallery-caption">Secure Computing Lab</span>
		<span class="dg-image-gallery-large-image-path">demo-images/img25.jpg</span>
	</div>
	<div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/img26.jpg">
		<span class="dg-image-gallery-caption">seminar Hall </span>
		<span class="dg-image-gallery-large-image-path">demo-images/img26.jpg</span>
	</div>
	
	<div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/Simg27.jpg">
		<span class="dg-image-gallery-caption">Software Lab-1</span>
		<span class="dg-image-gallery-large-image-path">demo-images/img27.jpg</span>
	</div>
	<div class="dg-image-gallery-image">
		<img class="dg-image-gallery-thumb" src="demo-images/img28.jpg">
		<span class="dg-image-gallery-caption">Software Lab-2</span>
		<span class="dg-image-gallery-large-image-path">demo-images/img28.jpg</span>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</div>
<script type="text/javascript">
var gallery = new DG.ImageGallery({
	el : 'dg-image-gallery',
	autoplay : {
		pause : 2
	}
});
</script>

</body>
</html>