<linpage!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>SAC,NITC</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.slidepanel.setup.js"></script>
<script type="text/javascript" src="scripts/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="scripts/jquery.tabs.setup.js"></script>
</head>
<body>
<div class="wrapper col0">
  <div id="topbar">
    <div id="slidepanel">
      <div class="topbox">
        <h2>About SAC</h2>
        <p>Students are the life and blood of any educational institution. They form the vast majority of the campus inmates and the success of any institution depends, to a large exten, on the proper administration of the requirement of the student community.</p>
        <p class="readmore"><a href="images/demo/SAC.pdf">Continue Reading &raquo;</a></p>
      </div>
      <div class="topbox">
        <h2>SAC Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>SAC Login Form</legend>
            <label for="sac">Username:
              <input type="text" name="sacname" id="sacname" value="" />
            </label>
            <label for="sacpass">Password:
              <input type="password" name="sacpass" id="sacpass" value="" />
            </label>
            <label for="sacremember">
              <input class="checkbox" type="checkbox" name="sacremember" id="sacremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="saclogin" id="saclogin" value="Login" />
              &nbsp;
              <input type="reset" name="sacrreset" id="sacreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <div class="topbox last">
        <h2>Pupils Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Pupils Login Form</legend>
            <label for="pupilname">Username:
              <input type="text" name="pupilname" id="pupilname" value="" />
            </label>
            <label for="pupilpass">Password:
              <input type="password" name="pupilpass" id="pupilpass" value="" />
            </label>
            <label for="pupilremember">
              <input class="checkbox" type="checkbox" name="pupilremember" id="pupilremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="pupillogin" id="pupillogin" value="Login" />
              &nbsp;
              <input type="reset" name="pupilreset" id="pupilreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <br class="clear" />
    </div>
    <div id="loginpanel">
      <ul>
        <li class="left">Log In Here &raquo;</li>
        <li class="right" id="toggle"><a id="slideit" href="#slidepanel">Administration</a><a id="closeit" style="display: none;" href="#slidepanel">Close Panel</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="">
      <font size="16">National Institute of Technology, Calicut</font><br/>
      <font size="6">Student Affair Council</font>
    </div>
    <div class="fl_right">
      <p>Tel: 0495-228617 | Mail: sac_nitc@nitc.ac.in</p>
      </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="topnav">
    <ul>
      <li class="#"><a href="index.html">Home</a></li>

      <li class="#"><a href="abt.html">About Us</a></li>
      
      <li><a href="events.html">Events</a>
        <ul>
          <li><a href="workshop.html">Workshops</a></li>
          <li><a href="lectures.html">Lectures</a></li>
          <li class="last"><a href="clubes.html">Clubs</a></li>
        </ul>
      </li>
      
      <li><a href="complain.html">Complaints</a>
        <ul>
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Suspendisse in neque</a></li>
          <li class="last"><a href="#">Praesent et eros</a></li>
        </ul>
      </li>
      <li><a href="suggestion1.php">Suggestion</a></li>

      <li><a href="#">Contacts</a></li>

      <li><a href="#">Help Desk</a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="featured_slide">
    <div id="featured_wrap">
      <ul id="featured_tabs">
        <li><a href="#fc1">NITC<br />
          <span>Your College Your Dreams..</span></a></li>
        <li><a href="#fc2">NITC Techfest<br />
          <span>Knowledge flows in the Sky</span></a></li>
        <li><a href="#fc3">Upcoming Events<br />
          <span> Culture personified, awesomeness festified</span></a></li>
        <li class="last"><a href="#fc4">Aavishkaar<br />
          <span>A social initiative by Tathva .</span></a></li>
      </ul>
      <div id="featured_content">
     
        <div class="featured_box" id="fc1"><img src="images/demo/clg2.jpg" alt="" />
       
          <div class="floater"><a href="http://www.nitc.ac.in">Continue Reading &raquo;</a></div>
        </div>
        <div class="featured_box" id="fc2"><img src="images/demo/tathva.jpg" alt="" />
          <div class="floater"><a href ="http://www.tathva.org/">Continue Reading &raquo;</a></div>
        </div>
        <div class="featured_box" id="fc3"><img src="images/demo/ragam1.png" alt="" />
          <div class="floater"><a href="http://www.ragam.org.in/2014/">Continue Reading &raquo;</a></div>
        </div>
        <div class="featured_box" id="fc4"><img src="images/demo/a.jpg" alt="" />
          <div class="floater"><a href="http://aavishkaar.tathva.org/">Continue Reading &raquo;</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="container">
    <div id="hpage">
      <ul>
        <li>
          <h2>Director</h2>
          <div class="imgholder"><a href="#"><img src="images/demo/dr.jpg" alt="" height="140" width="200" /></a>
          </div>
          <p><b>Prof.Swapan Bhattacharya</b></a><br/><a> E-mail 	: 	director@nitc.ac.in</a><br/> <a>Office Phone 	: 	0495 2286100</a></p>
  <b>        </b><p class="readmore"><a href="http://www.nitc.ac.in/index.php/?url=users/view/345/">Continue Reading &raquo;</a></p>
        </li>
        <li>
          <h2>Students Welfare Dean</h2>
          <div class="imgholder"><a href="#"><img src="images/demo/dean.jpg" alt="" height="140" width="200"/></a></div>
          <p><b>Dr.M. L. Joy , Professor  </b><br/><a>E-mail 	: 	mlj@nitc.ac.in</a><br><a>Room 	: 	DB-117B</a><br/><a>Office Phone 	: 	0495-2286423</a></p>
          <p class="readmore"><a href="http://www.nitc.ac.in/index.php/?url=users/view/41/12">Continue Reading &raquo;</a></p>
        </li>
        <li>
          <h2>Chief Warden</h2>
          <div class="imgholder"><a href="#"><img src="images/demo/h.jpg" alt="" height="140" width="200" /></a></div>
          <p><b>Dr.G Unnikrishnan , Professor</b><br/>
          <a>E-mail 	: 	unnig@nitc.ac.in</a><br/>
          <a>Room 	: 	CHY-208</a><br/>
          <a>Office Phone 	: 	+91-495-2285302, 9846764238(M)</a><br/></p>
          <p class="readmore"><a href="http://www.nitc.ac.in/index.php/?url=users/view/118/15">Continue Reading &raquo;</a></p>
        </li>
        <li class="last">
          <h2>Dept.Registrar</h2>
          <div class="imgholder"><a href="#"><img src="images/demo/r.jpeg" alt="" height="140" width="200" /></a></div>
          <p><a><b>Dr.B. Sukumar</b></a><br/>
          <a>E-mail 	: 	registrar@nitc.ac.in</a><br/>
          <a>Office Phone 	: 	0495 2286106</a><br/></p>
          <p class="readmore"><a href="http://www.nitc.ac.in/index.php/?url=users/view/385/,40">Continue Reading &raquo;</a></p>
        </li>
      </ul>
      <br class="clear" />
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="footer">
    <div id="newsletter">
      <h2>Stay In The Know !</h2>
      <p>Please enter your email to join our mailing list</p>
      <form action="#" method="post">
        <fieldset>
          <legend>News Letter</legend>
          <input type="text" value="Enter Email Here&hellip;"  onfocus="this.value=(this.value=='Enter Email Here&hellip;')? '' : this.value ;" />
          <input type="submit" name="news_go" id="news_go" value="GO" />
        </fieldset>
      </form>
    <!--  <p>To unsubscribe please <a href="#">click here &raquo;</a></p> -->
    </div>
    <div class="footbox">
      <h2>Police Station</h2>
      <ul>
        <li><a href="#">Address: MLA Rd, Kunnamangalam, Kerala 673571</a></li>
        <li><a href="#">Phone:0495 220 0256</a></li>
        <li class="last"><a href="#">http://www.kozhikodecitypolice.org</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>Hospital</h2>
      <ul>
        <li><a href="#">KMCT MEDICAL COLLEGE HOSPITAL</a></li>
        <li><a href="#">MANASSERY-P.O, MUKKAM, KOZHIKODE</a></li>
        <li><a href="#">PH: 0495-2293500</a></li>
        <li><a href="#">Abulance PH:	0495-2295360</a></li>
      </ul>
    </div>
   <!-- <div class="footbox">
      <h2>Lacus interdum</h2>
      <ul>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Suspendisse in neque</a></li>
        <li class="last"><a href="#">Praesent et eros</a></li>
      </ul>
    </div> -->
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col6">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">www.sac_nitc@nitc.ac.in</a></p>
   
    <br class="clear" />
  </div>
</div>
</body>
</html>
