<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Suggestion</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.slidepanel.setup.js"></script>
<script type="text/javascript" src="scripts/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="scripts/jquery.tabs.setup.js"></script>
</head>
<body>
<div class="wrapper col0">
  <div id="topbar">
    <div id="slidepanel">
      <div class="topbox">
        <h2>About SAC</h2>
        <p>Students are the life and blood of any educational institution. They form the vast majority of the campus inmates and the success of any institution depends, to a large exten, on the proper administration of the requirement of the student community.</p>
        <p class="readmore"><a href="http://www.nitc.ac.in/app/webroot/img/upload/SAC.pdf">Continue Reading &raquo;</a></p>
      </div>
      <div class="topbox">
        <h2>SAC Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>SAC Login Form</legend>
            <label for="sac">Username:
              <input type="text" name="sacname" id="sacname" value="" />
            </label>
            <label for="sacpass">Password:
              <input type="password" name="sacpass" id="sacpass" value="" />
            </label>
            <label for="sacremember">
              <input class="checkbox" type="checkbox" name="sacremember" id="sacremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="saclogin" id="saclogin" value="Login" />
              &nbsp;
              <input type="reset" name="sacrreset" id="sacreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <div class="topbox last">
        <h2>Pupils Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Pupils Login Form</legend>
            <label for="pupilname">Username:
              <input type="text" name="pupilname" id="pupilname" value="" />
            </label>
            <label for="pupilpass">Password:
              <input type="password" name="pupilpass" id="pupilpass" value="" />
            </label>
            <label for="pupilremember">
              <input class="checkbox" type="checkbox" name="pupilremember" id="pupilremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="pupillogin" id="pupillogin" value="Login" />
              &nbsp;
              <input type="reset" name="pupilreset" id="pupilreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <br class="clear" />
    </div>
    <div id="loginpanel">
      <ul>
        <li class="left">Log In Here &raquo;</li>
        <li class="right" id="toggle"><a id="slideit" href="#slidepanel">Administration</a><a id="closeit" style="display: none;" href="#slidepanel">Close Panel</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="">
      <font size="16">National Institute of Technology, Calicut</font><br/>
      <font size="6">Student Affair Council</font>
    </div>
    <div class="fl_right">
      <p>Tel: 0495-228617 | Mail: sac_nitc@nitc.ac.in</p>
      </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="topnav">
    <ul>
      <li class="#"><a href="index.html">Home</a></li>

      <li><a href="abt.html">About Us</a></li>
      
      <li><a href="events.html">Events</a>
        <ul>
          <li><a href="#">Workshops</a></li>
          <li><a href="#">Lectures</a></li>
          <li class="last"><a href="#">Clubs</a></li>
        </ul>
      </li>
      
      <li><a href="complain.html">Complaints</a>
      </li>
      <li class="active"><a href="suggestion.html">Suggestion</a></li>

      <li><a href="#">Contacts</a></li>

      <li><a href="#">Help Desk</a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<!--<div class="wrapper col3">
  <div id="featured_slide">
    <div id="featured_wrap">
      <ul id="featured_tabs">
        
      
      </div>
    </div>
  </div>
</div>-->
<!-- ####################################################################################################### -->
<!--<div class="wrapper col4">
  <div id="container">
    <div id="hpage">
    <ul>-->
 <!--####################################################################################-->
    <div>
    <marquee behavior="scroll" direction="right" scrollamount="5">
    <table style="height=50px; width=100px;">
    
    <tr>
    <td><img src="images/demo/clg1.jpg"  height="240px" width="440px" alt="" ></td>
    <td><img src="images/demo/clg2.jpg"   height="240px" width="440px" alt="" ></td>
    <td><img src="images/demo/tathva.jpg"  height="240px" width="440px" alt="" ></td>
    <td><img src="images/demo/ragam1.png"   height="240px" width="440px" alt="" ></td>
    <td><img src="images/demo/clg3.jpg"   height="240px" width="440px" alt="" ></td>
    <td><img src="images/demo/clg4.jpg"   height="240px" width="440px" alt="" ></td>
    </table>
    </marquee>
    </div>

    <!-- ########################################################################### -->
    <div class="wrapper col4">
  <div id="container">
    <form action="suggestion.php" method="post">
    <table >
    <tr><td align="center"><center><div id="section">SUGGESTION FORM</center></div></td></tr>
    <tr><td>
        <table summary="Summary Here" cellpadding="0" cellspacing="0">
        <thead>
          <tr>
            <th colspan="4">Personal Details</th>
          </tr>
        </thead>
        <tbody>
          <tr class="dark">
            <td>Suggestion Id</td>
            <td colspan="3"><input type="text" name="suggestion_id" ></td>
          </tr>
            <tr class="dark">
            <td>Student Id</td>
            <td colspan="3"><input type="text" name="student_id" placeholder="Enter Student Id"></td>
          </tr>

          <tr class="light">
            <td>Full Name</td>
            <td colspan="3"><input type="text" name="name" placeholder="Enter Name"></td>
          </tr>
          <tr class="dark">
            <td>Contact No</td>
            <td colspan="3"><input type="text" name="contact" placeholder="Enter Contact"></td>
          </tr>
          
          <tr class="dark">
            <td>Email</td>
            <td colspan="3"><input type="text" name="email" placeholder="Enter Email Id"></td>
          </tr>
          <tr class="light">
            <td>Category</td>
            <td colspan="3">
                <select name="category">
       <option>Select</option>
         <option value="Academics">Academics</option>
         <option value="Sports">Sports</option>
         <option value="Cultural">Cultural</option>
       <option value="Hostel">Hostel</option>
       <option value="Science & Technology">Science & Technology</option>
       <option value="Misconduct">Misconduct</option>
       <option value="Others">Others</option>
     </select></td>
          </tr>
  <thead>
          <tr>
            <th colspan="4">Suggestion Details</th>
          </tr>
        </thead>
          
          <tr class="light">
            <td>Description</td>
            <td colspan="3"><textarea cols="50" rows="7" placeholder="Describe" name="description"></textarea></td>
    </tr>
          
  <tr>
        </tbody>
      </table>
      </td></tr>
     <tr>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <input type="image" src="images/button1.png" alt="Submit" width="120" height="50" formaction="suggestion.php">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <input type="image" src="images/submit.png" alt="Submit" width="120" height="50"><br><br>
  </td>
     </tr>
    </table>
    </form>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="footer">
    <div id="newsletter">
      <h2>Stay In The Know !</h2>
      <p>Please enter your email to join our mailing list</p>
      <form action="#" method="post">
        <fieldset>
          <legend>News Letter</legend>
          <input type="text" value="Enter Email Here&hellip;"  onfocus="this.value=(this.value=='Enter Email Here&hellip;')? '' : this.value ;" />
          <input type="submit" name="news_go" id="news_go" value="GO" />
        </fieldset>
      </form>
    <!--  <p>To unsubscribe please <a href="#">click here &raquo;</a></p> -->
    </div>
    <div class="footbox">
      <h2>Police Station</h2>
      <ul>
        <li><a href="#">Address: MLA Rd, Kunnamangalam, Kerala 673571</a></li>
        <li><a href="#">Phone:0495 220 0256</a></li>
        <li class="last"><a href="#">http://www.kozhikodecitypolice.org</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>Hospital</h2>
      <ul>
        <li><a href="#">KMCT MEDICAL COLLEGE HOSPITAL</a></li>
        <li><a href="#">MANASSERY-P.O, MUKKAM, KOZHIKODE</a></li>
        <li><a href="#">PH: 0495-2293500</a></li>
        <li><a href="#">Abulance PH:	0495-2295360</a></li>
      </ul>
    </div>
   <!-- <div class="footbox">
      <h2>Lacus interdum</h2>
      <ul>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Suspendisse in neque</a></li>
        <li class="last"><a href="#">Praesent et eros</a></li>
      </ul>
    </div> -->
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col6">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">www.sac_nitc@nitc.ac.in</a></p>
   
    <br class="clear" />
  </div>
</div>
</body>
</html>
